<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pra Inglês ver</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      /*html { overflow-y: hidden; }*/

      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }
    </style>
  </head>

  <body>
   
  <div class="container-fluid">
    <!--INICIO-->
    <br>
    <div class="jumbotron">
      <h1 align="center">Pra Inglês ver.</h1>
    </div>
    <!--FIM-->
    <div class="row content">
      <div class="col-sm-9">
        <h2>
          <small>SELECIONAR LIGA</small>
        </h2>
        
        <hr><!--Olha o exemplo-->
        <!--Aqui vai as tabelas-->
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>John</td>
              <td>Aqui vai um RadioButton ou algo do tipo</td>
            </tr>
            <tr>
              <td>Mary</td>
            </tr>
            <tr>
              <td>July</td>
            </tr>
          </tbody>
        </table>
        <!--Aqui vai as tabelas-->
        
      </div>

      <div class="col-sm-3 sidenav">
        
        <h4>Selecione</h4>
        <ul class="nav nav-pills nav-stacked">
          <li><button type="button" class="btn btn-block btn-success" href="#section1">Abrir</button></li>
          <li><button type="button" class="btn btn-block btn-success" href="#section2">Novo</button></li>
          <li><button type="button" class="btn btn-block btn-success" href="#section3">Deletar</button></li>
          <li><button type="button" class="btn btn-block btn-success" href="https://www.youtube.com">Faz alguma coisa</button></li>
          <li><button type="button" class="btn btn-block btn-success">Link</button></li>
        </ul>
        <br>
        
      </div>

      
    </div>
  </div>

  <footer class="container-fluid">
    <p align="center">Pra inglês ver</p>
    <p align="center">Cópiraiti o cêzinho 2018</p>
  </footer>



  </body>

</html>