<!DOCTYPE html>
<html>

	<head>
		
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

		<title>Entre para continuar</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
    
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 { 
          background-color: #ffffff; /* Green */
          color: #000000;
      }
      .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
      }
      .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
      }
      .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
    
    </style>

	</head>

	<body>
        <!--login modal-->
        <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div  class="modal-content">

                    <div class="modal-header">

                        <div class="text-center">
                        
                            <h1 class="text-center">Login</h1>
                        
                        </div>
                    
                    </div>

                    <div class="modal-body">
                    
                    <form action="#" class="form-group">
                
                        <label>ID</label>
                            <input class="form-control" placeholder="ID">
                
                        <label>Senha</label>
                            <input class="form-control" type="password" placeholder="Senha">
                        
                        <br>
                        
                        <button type="submit" class="btn btn-success btn-lg btn-block">Entrar</button>
                    
                    </form>

                    </div>
                
                </div>
            
            </div>
        
        </div>

    </body>

</html>